\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/R>>}
\citation{Moin1998}
\HyPL@Entry{7<</S/D>>}
\bibstyle{unsrt}
\bibdata{mybib_ryu}
\@writefile{toc}{\contentsline {chapter}{\rmfamily  {Summary (in Korean)}}{3}{Doc-Start}}
\bibcite{Moin1998}{1}
\@writefile{toc}{\contentsline {chapter}{\rmfamily  {References }}{4}{Doc-Start}}
\newlabel{paperlastpagelabel}{{1}{4}{\rmfamily {\bibname }}{Doc-Start}{}}
\HyPL@Entry{13<</S/D /St 6>>}
\zref@newlabel{LastPage}{\default{}\page{6}\counter{}\title{\listfigurename }\abspage{14}}
